#content {
    margin: 20px auto;
    border: 1px solid #808080;
    padding: 40px 40px 60px 40px;
    border-radius: 3px;
    box-shadow: 0px 0px 15px 1px #000000;
    background-color: rgba(255, 255, 255, 0.95);
}

.row {
    display: grid;
    text-align: center;
    height: 45px;
    grid-gap: 0;
    grid-template-columns: repeat(6, 1fr);
    border: 1px solid #000000;
}

.titleArea {

    display: grid;
    text-align: center;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.eqnavn {
    grid-area: 1 / 1 / 2 / 2;
}

.eqstatus {
    grid-area: 1 / 2 / 2 / 3;
}

.eqstart {
    grid-area: 1 / 3 / 2 / 4;
}

.eqend {
    grid-area: 1 / 4 / 2 / 5;
}

.eqcol {
    grid-area: 1 / 5 / 2 / 6;
}

.eqreward {
    grid-area: 1 / 6 / 2 / 7;
}

.container {
    width: 100%;
    padding: 20px;
    margin: 20 auto;
    display: grid;
    grid-template-columns: 1fr;
}